<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Обичам те</title>

  <style type="text/css">
  body, h1, p {
    margin: 0 0 0 -0.07em;
    padding: 0;
  }
  h1, p {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bold;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    font-size: 5em;
    color: #fff;
    line-height: 1;
    padding: 0.1em 0;
  }
  body {
    background: #fff;
  }
  .one {
    background: #d7afd7;
  }
  .two {
    background: #f7f7af;
  }
  .three {
    background: #afd7d7;
  }
  .four {
    background: #87afd7;
  } 
  .five {
    background: #d78787;
  }
  </style>

</head>

<body>

  <h1 class="one">Обичам</h1>
  <p class="two">те</p>
  <p class="three">много</p>
  <p class="four">pati</p> 
  <p class="five">Не мога без теб</p>
  
</body>

</html>
